<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HelpDescription">
        <item name="autoSizeMaxTextSize">@dimen/font_size_huge</item>
        <item name="autoSizeMinTextSize">@dimen/font_size_medium</item>
        <item name="autoSizeStepGranularity">@dimen/font_autosize_step</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="android:textSize">@dimen/font_size_huge</item>
        <item name="android:textColor">@color/onSurface</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/margin_small</item>
    </style>

    <style name="ExerciseDescription">
        <item name="android:padding">@dimen/margin_small</item>
        <item name="android:textColor">@color/onSurface</item>
        <item name="android:textSize">@dimen/font_size_huge</item>
    </style>

</resources>